(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/data-ssd/home/jminter/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/lib/python2.7/site-packages/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/lib/python2.7/site-packages/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/lib/python2.7/site-packages/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I01
sS'DESKTOP'
p14
S'/data-ssd/home/jminter/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/lib/python2.7/site-packages/openshot/locale'
p17
sS'thumbnailer'
p18
NsS'refresh_xml'
p19
I00
sS'project_type'
p20
S'1280x1024'
p21
sS'sequences'
p22
(lp23
(iclasses.sequences
sequence
p24
(dp25
S'enable_animated_playhead'
p26
I01
sS'scale'
p27
I1
sS'name'
p28
S'Default Sequence 1'
p29
sS'play_head'
p30
NsS'drag_y'
p31
F40.5
sS'play_head_position'
p32
F0
sS'tick_pixels'
p33
I100
sS'tracks'
p34
(lp35
(iclasses.track
track
p36
(dp37
S'clips'
p38
(lp39
(iclasses.clip
clip
p40
(dp41
S'color'
p42
S'Gold'
p43
sS'moved'
p44
I00
sS'video_fade_out'
p45
I01
sS'keyframes'
p46
(dp47
S'start'
p48
(iclasses.keyframe
keyframe
p49
(dp50
S'frame'
p51
I0
sS'height'
p52
F100
sS'width'
p53
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p54
F1
sS'unique_id'
p55
S'5240e0cc-2ae0-11e5-a86d-54ee75119c2d'
p56
sbsS'end'
p57
(iclasses.keyframe
keyframe
p58
(dp59
g51
I-1
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'5240e1e4-2ae0-11e5-a86d-54ee75119c2d'
p60
sbssS'video_fade_out_amount'
p61
F2
sS'audio_fade_out'
p62
I01
sS'reversed'
p63
I00
sS'speed'
p64
F1
sS'fill'
p65
I01
sS'audio_fade_in_amount'
p66
F2
sS'position_on_track'
p67
F0
sg31
F39.5
sS'drag_x'
p68
F100.5
sS'play_audio'
p69
I00
sS'original_clip_out'
p70
F3.0049999999999999
sS'audio_fade_out_amount'
p71
F2
sS'max_length'
p72
F300
sS'show_preview'
p73
I00
sS'valign'
p74
S'centre'
p75
sS'video_fade_in'
p76
I00
sS'original_length'
p77
F3.0049999999999999
sS'audio_fade_in'
p78
I00
sS'request_show_properties'
p79
I00
sS'video_fade_in_amount'
p80
F2
sS'parent'
p81
g36
sS'composite'
p82
I01
sS'start_time'
p83
F0
sS'file_object'
p84
(iclasses.files
OpenShotFile
p85
(dp86
S'max_frames'
p87
F14999
sS'audio_codec'
p88
S''
sS'audio_channels'
p89
I0
sS'thumb_location'
p90
S'/data-ssd/home/jminter/banking-demo/thumbnail/4669efaa-2ae0-11e5-a86d-54ee75119c2d_png_1.png'
p91
sS'name'
p92
S'/data-ssd/home/jminter/banking-demo/videos/raw/video.png'
p93
sS'parent'
p94
NsS'file_type'
p95
S'image'
p96
sS'audio_frequency'
p97
I0
sg52
I1024
sS'project'
p98
g1
sg53
I1280
sS'length'
p99
F300
sS'fps'
p100
F29.970029970029969
sS'ttl'
p101
I1
sS'video_codec'
p102
S''
sS'videorate'
p103
(F29.970029970029969
I0
tp104
sS'label'
p105
S''
sg55
S'46706c7c-2ae0-11e5-a86d-54ee75119c2d'
p106
sbsS'distort'
p107
I00
sS'volume'
p108
F100
sS'effects'
p109
(lp110
sS'original_clip_in'
p111
F0
sS'rotation'
p112
F0
sS'is_timeline_scrolling'
p113
I00
sS'thumb_location'
p114
S'/data-ssd/home/jminter/.openshot/thumbnail/4669efaa-2ae0-11e5-a86d-54ee75119c2d_png_1.png'
p115
sS'name'
p116
S'/data-ssd/home/jminter/banking-demo/videos/raw/video.png'
p117
sS'original_start_pos'
p118
F0
sS'timeline_current_position'
p119
I74
sS'halign'
p120
g75
sS'play_video'
p121
I01
sS'end_time'
p122
F3
sS'unique_id'
p123
S'5240de74-2ae0-11e5-a86d-54ee75119c2d'
p124
sba(iclasses.clip
clip
p125
(dp126
S'color'
p127
S'Gold'
p128
sS'moved'
p129
I00
sS'video_fade_out'
p130
I01
sS'keyframes'
p131
(dp132
S'start'
p133
(iclasses.keyframe
keyframe
p134
(dp135
g51
I0
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'0b9f6360-2ae4-11e5-a86d-54ee75119c2d'
p136
sbsS'end'
p137
(iclasses.keyframe
keyframe
p138
(dp139
g51
I-1
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'0b9f6496-2ae4-11e5-a86d-54ee75119c2d'
p140
sbssS'video_fade_out_amount'
p141
F2
sS'audio_fade_out'
p142
I01
sS'reversed'
p143
I00
sS'speed'
p144
F1
sS'fill'
p145
I01
sS'audio_fade_in_amount'
p146
F2
sS'position_on_track'
p147
F78
sS'drag_y'
p148
F38.5
sS'drag_x'
p149
F7882.5
sS'play_audio'
p150
I00
sS'audio_fade_out_amount'
p151
F2
sS'max_length'
p152
F300
sS'show_preview'
p153
I00
sS'valign'
p154
S'centre'
p155
sS'video_fade_in'
p156
I01
sS'audio_fade_in'
p157
I01
sS'request_show_properties'
p158
I00
sS'video_fade_in_amount'
p159
F2
sS'parent'
p160
g36
sS'composite'
p161
I01
sS'start_time'
p162
F0
sS'file_object'
p163
(iclasses.files
OpenShotFile
p164
(dp165
g87
F14999
sg88
S''
sg89
I0
sg90
S'/data-ssd/home/jminter/banking-demo/thumbnail/481a1c12-2ae0-11e5-a86d-54ee75119c2d_png_1.png'
p166
sg92
S'/data-ssd/home/jminter/banking-demo/videos/raw/video1.png'
p167
sg94
Nsg95
g96
sg97
I0
sg52
I1024
sg98
g1
sg53
I1280
sg99
F300
sg100
F29.970029970029969
sg101
I1
sg102
S''
sg103
(F29.970029970029969
I0
tp168
sg105
S''
sg55
S'481fb1c2-2ae0-11e5-a86d-54ee75119c2d'
p169
sbsS'distort'
p170
I00
sS'volume'
p171
F100
sS'effects'
p172
(lp173
sS'rotation'
p174
F0
sS'is_timeline_scrolling'
p175
I00
sS'thumb_location'
p176
S'/data-ssd/home/jminter/.openshot/thumbnail/481a1c12-2ae0-11e5-a86d-54ee75119c2d_png_1.png'
p177
sS'name'
p178
S'/data-ssd/home/jminter/banking-demo/videos/raw/video1.png'
p179
sS'halign'
p180
S'centre'
p181
sS'play_video'
p182
I01
sS'end_time'
p183
F5
sS'unique_id'
p184
S'0b9f5fdc-2ae4-11e5-a86d-54ee75119c2d'
p185
sba(iclasses.clip
clip
p186
(dp187
g127
g128
sg129
I00
sg130
I01
sg131
(dp188
g133
(iclasses.keyframe
keyframe
p189
(dp190
g51
I0
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'64ef9920-2ae5-11e5-a86d-54ee75119c2d'
p191
sbsg137
(iclasses.keyframe
keyframe
p192
(dp193
g51
I-1
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'64ef9a24-2ae5-11e5-a86d-54ee75119c2d'
p194
sbssg141
F2
sg142
I00
sg143
I00
sg144
F1
sg145
I01
sg146
F2
sg147
F109.01333333333334
sg148
F34.5
sg149
F10977.5
sg150
I00
sg151
F2
sg152
F300
sg153
I00
sg154
S'centre'
p195
sg156
I01
sg157
I00
sg158
I00
sg159
F2
sg160
g36
sg161
I01
sg162
F0
sg163
(iclasses.files
OpenShotFile
p196
(dp197
g87
F14999
sg88
S''
sg89
I0
sg90
S'/data-ssd/home/jminter/banking-demo/thumbnail/46755606-2ae0-11e5-a86d-54ee75119c2d_png_1.png'
p198
sg92
S'/data-ssd/home/jminter/banking-demo/videos/raw/video2.png'
p199
sg94
Nsg95
g96
sg97
I0
sg52
I1024
sg98
g1
sg53
I1280
sg99
F300
sg100
F29.970029970029969
sg101
I1
sg102
S''
sg103
(F29.970029970029969
I0
tp200
sg105
S''
sg55
S'467ae7e2-2ae0-11e5-a86d-54ee75119c2d'
p201
sbsg170
I00
sg171
F100
sg172
(lp202
sg174
F0
sg175
I00
sg176
S'/data-ssd/home/jminter/.openshot/thumbnail/46755606-2ae0-11e5-a86d-54ee75119c2d_png_1.png'
p203
sg178
S'/data-ssd/home/jminter/banking-demo/videos/raw/video2.png'
p204
sg180
S'centre'
p205
sg182
I01
sg183
F7
sg184
S'64ef9560-2ae5-11e5-a86d-54ee75119c2d'
p206
sba(iclasses.clip
clip
p207
(dp208
S'color'
p209
S'Gold'
p210
sS'reversed'
p211
I00
sS'video_fade_out'
p212
I00
sS'keyframes'
p213
(dp214
S'start'
p215
(iclasses.keyframe
keyframe
p216
(dp217
g53
F100
sg54
F1
sS'y'
F0
sS'x'
F0
sg51
I0
sg55
S'ffc83b10-2ae9-11e5-a86d-54ee75119c2d'
p218
sg52
F100
sbsS'end'
p219
(iclasses.keyframe
keyframe
p220
(dp221
g53
F100
sg54
F1
sS'y'
F0
sS'x'
F0
sg51
I-1
sg55
S'ffc83c78-2ae9-11e5-a86d-54ee75119c2d'
p222
sg52
F100
sbssS'video_fade_out_amount'
p223
F2
sS'audio_fade_out'
p224
I00
sS'speed'
p225
F1
sS'fill'
p226
I01
sS'audio_fade_in_amount'
p227
F2
sS'position_on_track'
p228
F132.50999999999999
sS'drag_y'
p229
F38.5
sS'drag_x'
p230
F13775.5
sS'play_audio'
p231
I00
sS'audio_fade_out_amount'
p232
F2
sS'max_length'
p233
F300
sS'show_preview'
p234
I00
sS'valign'
p235
S'centre'
p236
sS'video_fade_in'
p237
I01
sS'audio_fade_in'
p238
I00
sS'request_show_properties'
p239
I00
sS'video_fade_in_amount'
p240
F2
sg94
g36
sS'composite'
p241
I01
sS'moved'
p242
I00
sS'start_time'
p243
F0
sS'file_object'
p244
(iclasses.files
OpenShotFile
p245
(dp246
g87
F14999
sg88
S''
sg89
I0
sg90
S'/data-ssd/home/jminter/banking-demo/thumbnail/467b5df8-2ae0-11e5-a86d-54ee75119c2d_png_1.png'
p247
sg92
S'/data-ssd/home/jminter/banking-demo/videos/raw/video3.png'
p248
sg94
Nsg95
g96
sg97
I0
sg52
I1024
sg98
g1
sg53
I1280
sg99
F300
sg100
F29.970029970029969
sg101
I1
sg102
S''
sg103
(F29.970029970029969
I0
tp249
sg105
S''
sg55
S'4680e71e-2ae0-11e5-a86d-54ee75119c2d'
p250
sbsS'distort'
p251
I00
sS'volume'
p252
F100
sS'effects'
p253
(lp254
sS'rotation'
p255
F0
sS'is_timeline_scrolling'
p256
I00
sg90
S'/data-ssd/home/jminter/banking-demo/thumbnail/467b5df8-2ae0-11e5-a86d-54ee75119c2d_png_1.png'
p257
sg92
S'/data-ssd/home/jminter/banking-demo/videos/raw/video3.png'
p258
sS'halign'
p259
S'centre'
p260
sS'play_video'
p261
I01
sS'end_time'
p262
F5
sg55
S'ffc83778-2ae9-11e5-a86d-54ee75119c2d'
p263
sbasg92
S'Track 1'
p264
sg94
g24
sg231
I00
sS'y_top'
p265
I6
sg261
I01
sS'y_bottom'
p266
I65
sS'x'
I10
sS'transitions'
p267
(lp268
sg55
S'd2449344-2adc-11e5-a86d-54ee75119c2d'
p269
sba(iclasses.track
track
p270
(dp271
g38
(lp272
(iclasses.clip
clip
p273
(dp274
g127
g128
sg129
I00
sg130
I00
sg131
(dp275
g133
(iclasses.keyframe
keyframe
p276
(dp277
g51
I0
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'1a8f37ea-2ae6-11e5-a86d-54ee75119c2d'
p278
sbsg137
(iclasses.keyframe
keyframe
p279
(dp280
g51
I-1
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'1a8f38ee-2ae6-11e5-a86d-54ee75119c2d'
p281
sbssg141
F2
sg142
I00
sg143
I00
sg144
F0.10000000000000001
sg145
I01
sg146
F2
sg147
F0
sg148
F91.5
sg149
F339.5
sg150
I01
sg151
F2
sg152
F1321.3199999999999
sg153
I00
sg154
S'centre'
p282
sg156
I00
sg157
I00
sg158
I00
sg159
F2
sg160
g270
sg161
I01
sg162
F0
sg163
(iclasses.files
OpenShotFile
p283
(dp284
g87
F3959
sg88
S''
sg89
I0
sg90
S'/data-ssd/home/jminter/banking-demo/thumbnail/d2785242-2adc-11e5-a86d-54ee75119c2d_ogv_1.png'
p285
sg92
S'/data-ssd/home/jminter/banking-demo/videos/raw/out.ogv'
p286
sg94
Nsg95
S'video'
p287
sg97
I0
sg52
I1024
sg98
g1
sg53
I1280
sg99
F132.13200000000001
sg100
F29.970029970029969
sg101
I1
sg102
S'Theora'
p288
sg103
(F29.970029970029969
I0
tp289
sg105
S''
sg55
S'd283eb48-2adc-11e5-a86d-54ee75119c2d'
p290
sbsg170
I00
sg171
F100
sg172
(lp291
sg174
F0
sg175
I00
sg176
S'/data-ssd/home/jminter/.openshot/thumbnail/d2785242-2adc-11e5-a86d-54ee75119c2d_ogv_1.png'
p292
sg178
S'out.ogv'
p293
sg180
S'centre'
p294
sg182
I01
sg183
F3.0000000000000004
sg184
S'1a8f351a-2ae6-11e5-a86d-54ee75119c2d'
p295
sba(iclasses.clip
clip
p296
(dp297
g127
g128
sg129
I00
sg130
I00
sg131
(dp298
g133
(iclasses.keyframe
keyframe
p299
(dp300
g51
I0
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'88597cfa-2ae0-11e5-a86d-54ee75119c2d'
p301
sbsg137
(iclasses.keyframe
keyframe
p302
(dp303
g51
I-1
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'88597dfe-2ae0-11e5-a86d-54ee75119c2d'
p304
sbssg141
F2
sg142
I00
sg143
I00
sg144
F1
sg145
I01
sg146
F2
sg147
F3
sg148
F114.5
sg149
F7914.5
sg150
I00
sg151
F2
sg152
F132.13200000000001
sg153
I00
sg154
S'centre'
p305
sg156
I00
sg157
I00
sg158
I00
sg159
F2
sg160
g270
sg161
I01
sg162
F0
sg163
g283
sg170
I00
sg171
F100
sg172
(lp306
sg174
F0
sg175
I00
sg176
g292
sg178
S'out.ogv'
p307
sg180
S'centre'
p308
sg182
I01
sg183
F77
sg184
S'88597930-2ae0-11e5-a86d-54ee75119c2d'
p309
sba(iclasses.clip
clip
p310
(dp311
g127
g128
sg129
I00
sg130
I00
sg131
(dp312
g133
(iclasses.keyframe
keyframe
p313
(dp314
g51
I0
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
g301
sbsg137
(iclasses.keyframe
keyframe
p315
(dp316
g51
I-1
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
g304
sbssg141
F2
sg142
I00
sg143
I00
sg144
F1
sg145
I01
sg146
F2
sg147
F81
sg148
F103.5
sg149
F10929.5
sg150
I00
sg151
F2
sg152
F132.13200000000001
sg153
I00
sg154
S'centre'
p317
sg156
I00
sg157
I00
sg158
I00
sg159
F2
sg160
g270
sg161
I01
sg162
F78.670000000000002
sg163
g283
sg170
I00
sg171
F100
sg172
(lp318
sg174
F0
sg175
I00
sg176
S'/data-ssd/home/jminter/banking-demo/thumbnail/out_ogv_3.png'
p319
sg178
g307
sg180
S'centre'
p320
sg182
I01
sg183
F107.67
sg184
S'0c668872-2ae5-11e5-a86d-54ee75119c2d'
p321
sba(iclasses.clip
clip
p322
(dp323
g209
g210
sg211
I00
sg212
I00
sg213
(dp324
g215
(iclasses.keyframe
keyframe
p325
(dp326
g53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg51
I0
sg55
S'9f8c7de2-2ae9-11e5-a86d-54ee75119c2d'
p327
sg52
F100
sbsg219
(iclasses.keyframe
keyframe
p328
(dp329
g53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg51
I-1
sg55
S'9f8c7ee6-2ae9-11e5-a86d-54ee75119c2d'
p330
sg52
F100
sbssg223
F2
sg224
I00
sg225
F1
sg226
I01
sg227
F2
sg228
F110
sg229
F105.5
sg230
F11399.5
sg231
I00
sg232
F2
sg233
F300
sg234
I00
sg235
S'centre'
p331
sg237
I00
sg238
I00
sg239
I00
sg240
F2
sg94
g270
sg241
I01
sg242
I00
sg243
F0
sg244
(iclasses.files
OpenShotFile
p332
(dp333
g87
F14999
sg88
S''
sg89
I0
sg90
S'/data-ssd/home/jminter/banking-demo/thumbnail/9a3a8000-2ae9-11e5-a86d-54ee75119c2d_png_1.png'
p334
sg92
S'/data-ssd/home/jminter/banking-demo/videos/raw/spacer.png'
p335
sg94
Nsg95
S'image'
p336
sg97
I0
sg52
I1024
sg98
g1
sg53
I1280
sg99
F300
sg100
F29.970029970029969
sg101
I1
sg102
S''
sg103
(F29.970029970029969
I0
tp337
sg105
S''
sg55
S'9a3ddf02-2ae9-11e5-a86d-54ee75119c2d'
p338
sbsg251
I00
sg252
F100
sg253
(lp339
sg255
F0
sg256
I00
sg90
S'/data-ssd/home/jminter/banking-demo/thumbnail/9a3a8000-2ae9-11e5-a86d-54ee75119c2d_png_1.png'
p340
sg92
S'spacer.png'
p341
sg259
S'centre'
p342
sg261
I01
sg262
F4
sg55
S'9f8c7b08-2ae9-11e5-a86d-54ee75119c2d'
p343
sba(iclasses.clip
clip
p344
(dp345
g127
g128
sg129
I00
sg130
I00
sg131
(dp346
g133
(iclasses.keyframe
keyframe
p347
(dp348
g51
I0
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
g301
sbsg137
(iclasses.keyframe
keyframe
p349
(dp350
g51
I-1
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
g304
sbssg141
F2
sg142
I00
sg143
I00
sg144
F1
sg145
I01
sg146
F2
sg147
F114
sg148
F102.5
sg149
F13575.5
sg150
I00
sg151
F2
sg152
F132.13200000000001
sg153
I00
sg154
S'centre'
p351
sg156
I00
sg157
I00
sg158
I00
sg159
F2
sg160
g270
sg161
I01
sg162
F107.67
sg163
g283
sg170
I00
sg171
F100
sg172
(lp352
sg174
F0
sg175
I00
sg176
S'/data-ssd/home/jminter/.openshot/thumbnail/out_ogv_2.png'
p353
sg178
g307
sg180
S'centre'
p354
sg182
I01
sg183
F128.42500000000001
sg184
S'bb1af4a2-2ae5-11e5-a86d-54ee75119c2d'
p355
sbasg92
S'Track 2'
p356
sg94
g24
sg231
I01
sg265
I71
sg261
I01
sg266
I130
sS'x'
I10
sg267
(lp357
sg55
S'b5779672-2ae0-11e5-a86d-54ee75119c2d'
p358
sbasS'markers'
p359
(lp360
sS'project'
p361
g1
sS'length'
p362
F1109
sS'ruler_time'
p363
Nsg68
F-1
sS'play_head_line'
p364
NsbasS'DEBUG'
p365
I01
sS'UI_DIR'
p366
S'/usr/lib/python2.7/site-packages/openshot/windows/ui'
p367
sS'PROFILES_DIR'
p368
S'/usr/lib/python2.7/site-packages/openshot/profiles'
p369
sS'BASE_DIR'
p370
S'/usr/lib/python2.7/site-packages'
p371
sS'canvas'
p372
NsS'USER_TRANSITIONS_DIR'
p373
S'/data-ssd/home/jminter/.openshot/user_transitions'
p374
sS'EFFECTS_DIR'
p375
S'/usr/lib/python2.7/site-packages/openshot/effects'
p376
sS'file_type'
p377
S'ascii'
p378
sS'BLENDER_DIR'
p379
S'/usr/lib/python2.7/site-packages/openshot/blender'
p380
sS'EXPORT_PRESETS_DIR'
p381
S'/usr/lib/python2.7/site-packages/openshot/export_presets'
p382
sg28
S'Default Project'
p383
sS'tabs'
p384
(lp385
g24
asS'theme'
p386
Vfresher
p387
sS'project_folder'
p388
(iclasses.files
OpenShotFolder
p389
(dp390
S'queue'
p391
(lp392
sg28
S''
sS'parent'
p393
NsS'items'
p394
(lp395
g283
ag85
ag196
ag245
ag164
ag332
asS'label'
p396
S''
sg361
g1
sS'location'
p397
S''
sS'unique_id'
p398
S'd2448246-2adc-11e5-a86d-54ee75119c2d'
p399
sbsS'form'
p400
NsS'folder'
p401
S'/data-ssd/home/jminter/banking-demo'
p402
sS'USER_PROFILES_DIR'
p403
S'/data-ssd/home/jminter/.openshot/user_profiles'
p404
sb.